# Leave blank if not used.
[TorBrowser]
browser_path=
binary_path=
profile_path=
executable_path=
socks_port=9150
control_port=9151
extensions=
capabilities=
headless=False


[CaptureProgram]
# tcpdump or wireshark default is tcpdump
program=dumpcap
filter=tcp
save_path=result
duration=30
file_size=30000
adaptor=any

[Batch]
batch_size=5
total_size=100

[Logger]
file_name=sniffer.log
log_type=console
# CRITICAL, FATAL = CRITICAL, ERROR, WARNING, WARN = WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG