# Leave blank if not used.
[TorBrowser]
browser_path=
binary_path=
profile_path=
executable_path=
socks_port=9050
control_port=9051
extensions=
capabilities=
headless=False
capture_screen=False


[CaptureProgram]
# tcpdump or wireshark default is tcpdump
program=dumpcap
filter=tcp
save_path=result
duration=30
file_size=30000
adaptor=any
black_count=5


[Batch]
batch_size=5
total_size=100
sleep_batch=3
sleep_url=5
sleep_epoch=7


[Logger]
log_dir=log
file_name=sniffer.log
# console, file, both
log_type=console
# CRITICAL, FATAL = CRITICAL, ERROR, WARNING, WARN = WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG