# Leave blank if not used.
[TorBrowser]
browser_path=/home/parallels/tor-browser_en-US
binary_path=
profile_path=
executable_path=/home/parallels/SnifferEncryptedPacket/geckodriver
socks_port=9050
control_port=9051
extensions=
capabilities=
headless=False
capture_screen=False


[CaptureProgram]
# tcpdump or wireshark default is tcpdump
program=dumpcap
filter=tcp
save_path=result
duration=30
file_size=30000
adaptor=any

[Batch]
batch_size=5
total_size=100

[Logger]
file_name=sniffer.log
log_type=console
# CRITICAL, FATAL = CRITICAL, ERROR, WARNING, WARN = WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG