[TorBrowser]
# Leave blank if not used.
browser_path=
binary_path=
profile_path=
executable_path=
socks_port=9150
control_port=9151
extensions=
capabilities=
headless=False

[CaptureProgram]
# tcpdump or wireshark default is tcpdump
program=tcpdump
filter=
save_path=
duration=
file_size=
adaptor=any

[Logger]
file_name=sniffer.log
log_type=console
# CRITICAL, FATAL = CRITICAL, ERROR, WARNING, WARN = WARNING, INFO, DEBUG, NOTSET
log_level=DEBUG